.dashboard
  &__header
    height: 64px
    display: flex
    justify-content: center
    align-items: center
    background: #ffffff
    box-shadow: 0 2px 5px 2px rgba(60,64,67,0.15)
    z-index: 100
  &__new
    background: #dadce0
    padding: 24px
  &__view
    max-width: 1000px
    margin: 0 auto
  &__create
    display: block
    width: 160px
    height: 160px
    background: #ffffff
    border-radius: 5px
    border: 1px solid #dadce0
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    cursor: pointer
    transition: 0.5s
    &:hover
      color: green
      border-color: green
  &__table
    padding: 18px
  &__record
    display: flex
    justify-content: space-between
    align-items: center
    padding: 12px
    border-radius: 25px
    margin-bottom: 10px
    transition: 0.5s
    a:hover
      text-decoration: underline
    &:hover
      background: #e6f4ea
      
  &__list-header
    display: flex
    justify-content: space-between
    color: #202124
    font-weight: 500
    font-size: 16px
    margin-bottom: 10px
    padding: 0 12px   