.excel__formula
  border-bottom: 1px solid $border-color
  display: flex
  justify-content: space-between
  height: 28px
  .info
    color: #888
    min-width: $number-cell-width
    width: 40px
    line-height: 28px
    text-align: center
    font-style: italic
    border-right: 1px solid $border-color
  .input
    font-size: 14px
    padding-left: 5px
    line-height: 28px
    width: 100%