.excel__header
  padding: 8px 4px 8px
  display: flex
  justify-content: space-between
  .input
    padding: 2px 7px
    border: 2px solid transparent
    border-radius: 4px
    height: 28px
    outline: none
    min-width: 1px
    line-height: 22px
    &:hover
      border: 2px solid $border-color
    &:focus
      border: 2px solid #1a73e8
  .button
    @include button(red)