.excel__table
  overflow-x: auto
  font-size: 14px
  .row
    display: flex
    flex-direction: row
    height: 25px
    min-height: $row-height
    &-info
      position: relative
      display: flex
      justify-content: center
      align-items: center
      min-width: $number-cell-width
      height: 100%
      border: 1px solid $border-color
      background: #f8f9fa
      border-top: none
    &-data
      display: flex
    &-resize
      position: absolute
      right: 0
      left: 0
      bottom: -1px
      height: 3px
      background: $primary
      cursor: row-resize
      opacity: 0
      z-index: 10
      &:hover
        opacity: 1
  .column
    position: relative
    display: flex
    justify-content: center
    align-items: center
    background: #f8f9fa
    min-width: 40px
    width: $column-width
    border: 1px solid $border-color
    border-top: none
    border-left: none
    &-resize
      position: absolute
      top: 0
      bottom: 0
      right: -1px
      width: 3px
      background: $primary
      cursor: col-resize
      opacity: 0
      z-index: 10
      &:hover
        opacity: 1 !important
  .cell
    padding-left: 4px
    min-width: 40px
    font-size: 14px
    line-height: 25px
    height: 25px
    width: $column-width
    height: 100%
    border: 1px solid #e2e3e3
    border-top: none
    border-left: none
    outline: none
    &.selected
      border: none
      outline: 2px solid $primary
      z-index: 2