@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import "~normalize.css"
@import "vars"
@import "mixins"
@import "header"
@import "toolbar"
@import "formula"
@import "table"
@import "dashboard"

*
   margin: 0
   padding: 0
   box-sizing: border-box

body
   font-family: 'Roboto', sans-serif
   font-size: 18px
   color: #333
   height: 100vh
   max-height: 100%
a
   text-decoration: none
   color: #333
ul,li
   margin: 0
   padding: 0
   list-style: none
#app
   height: 100%
.excel
   height: 100%
   position: relative
   max-width: 100%
   max-height: 100%

   